# apps

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/uboxpay/: SendHTTP.java  Sign.java  UboxHttp.java
src/main/java/com/uboxpay/common/: DecryptNum.java  UboxConfigure.java
src/main/java/com/ugo/bus/: BusListener.java  BusSocket.java  MsgBus.java  MsgHandler.java
src/main/java/com/ugo/dao/: ApkVersionDao.java  DeliveriesDao.java  DeliveryOrderDao.java  DemandsDao.java  InventoryDao.java  NodeDeliversDao.java  NodeVmsDao.java  NodesDao.java  OrdersDao.java  PayResultDao.java  ProductTempDao.java  ProductsDao.java  RefundLogsDao.java  ReplenishmentDetailsDao.java  ReplenishmentLogsDao.java  ReplenishmentTasksDao.java  SaleroomDao.java  SalesDao.java  TimedTaskDao.java  UsersAdminDao.java  UsersDao.java  VendorsDao.java  VmReportDao.java  WeiXinClientSideDao.java
src/main/java/com/ugo/dao/activityDao/: ActivityDao.java
src/main/java/com/ugo/dao/couponDao/: TokenDao.java
src/main/java/com/ugo/dto/: Constant.java  DataConstant.java  DeliveryOrder.java  ListConstant.java  LoginConstant.java  MD5Util.java  MapConstant.java  ReplenishNode.java  VmHttpRequest.java
src/main/java/com/ugo/entity/: ApkVersion.java  BaseResult.java  Brands.java  Channels.java  Deliveries.java  Delivers.java  DeliversNode.java  DeliveryDetails.java  DemandDetails.java  DemandTemplateDetails.java  DemandTemplates.java  Demands.java  Inventory.java  InventoryDetails.java  Locations.java  Login.java  MqttAcl.java  MqttUser.java  NodeDelivers.java  NodeVms.java  Nodes.java  Orders.java  Page.java  PayResultInfo.java  Principal.java  ProductTemplate.java  ProductTemplateTetails.java  Products.java  RefundLogs.java  ReplenishmentDetails.java  ReplenishmentLogDetails.java  ReplenishmentLogs.java  ReplenishmentTasks.java  ReportLogs.java  RouteDetails.java  Saleroom.java  Sales.java  UboxPayResult.java  Users.java  UsersAdmin.java  (+5 more)
src/main/java/com/ugo/entity/CouponEntity/: AccessToken.java  Coupon.java
src/main/java/com/ugo/entity/activity/: Activity.java  ActivityPT.java  ActivityProduct.java
src/main/java/com/ugo/entity/activity/dto/: DiscountActivityDTO.java
src/main/java/com/ugo/entity/order/: OrderDTO.java
src/main/java/com/ugo/interceptor/: HandleInterceptor.java  HandleInterceptorALL.java
src/main/java/com/ugo/service/: ApkVersionService.java  CouponService.java  DeliveriesService.java  DemandsService.java  InventoryService.java  NodeDeliversService.java  NodeVmsService.java  NodesService.java  OrdersService.java  PayResultService.java  ProductTempService.java  ProductsService.java  RefundLogsService.java  RefundService.java  ReplenishmentLogsService.java  ReplenishmentTasksService.java  SaleroomService.java  SalesService.java  TimedTaskService.java  UsersAdminService.java  UsersService.java  VendorsService.java  VmReportService.java  WeiXinPayService.java
src/main/java/com/ugo/service/activityService/: ActivityService.java
src/main/java/com/ugo/service/impl/: ProdauctsServiceImpl.java
src/main/java/com/ugo/tools/: ExcelUtil.java  HttpClient.java  ScheduledTime.java
src/main/java/com/ugo/web/: AppContextListener.java  CouponController.java  DeliveriesController.java  DemandsController.java  InventoryController.java  MaintenanceAPI.java  NodeDeliversController.java  NodesController.java  OrdersController.java  OtherBuyController.java  ProductTempController.java  ProductsController.java  ReplenishmentLogsController.java  SaleroomController.java  SpringTool.java  TimedTaskController.java  UsersAdminController.java  VendorsController.java  VmsController.java  WXRefundController.java  WeiXinPayController.java
src/main/java/com/ugo/web/activityController/: ActivityController.java
src/main/java/com/weixinpay/: GetOpenId.java  PayResult.java  RefundReqData.java  RefundRequest.java  Sign.java  Xiadan.java
src/main/java/com/weixinpay/common/: Configure.java  HttpRequest.java  Signature.java  XmlMapUtils.java
src/main/java/com/weixinpay/model/: OrderInfo.java  OrderRefundInfo.java  OrderReturnInfo.java  XmlPayResultInfo.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DeliveryOrderDao.xml  NodeDeliversDao.xml  NodesDao.xml  OrdersDao.xml  ProductTempDao.xml  ProductsDao.xml  SalesDao.xml  UsersDao.xml  VendorsDao.xml  VmReportDao.xml  WeiXinClientSideDao.xml
src/main/webapp/: activityList.jsp  deliveries.jsp  deliveriesAdd.jsp  deliveriesDetails.jsp  demandsAdd.jsp  inventory.jsp  login.jsp  nodesUpdate.jsp  orders.jsp  productList.jsp  productsAdd.jsp  producttemplateAdd.jsp  replenishmentLogDetails.jsp  replenishmentLogs.jsp  status.jsp  vendorsAdd.jsp  vendorsDetails.jsp  vendorsUpgrade.jsp  vm.jsp
src/main/webapp/WEB-INF/cert/ugo/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/webapp/WEB-INF/cert/yangguang/: apiclient_cert.p12
src/main/webapp/base/: top.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: bootstrap-datetimepicker.min.js  page-node.js
src/main/webapp/jsp/: regist.jsp
src/test/java/com/ugo/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
